<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="desguaces_paco" sizeCalculated="true" type="Object">
        <name>desguaces_paco</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>39.33296878006945</x>
            <y>27.11702639146455</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="airbus_a320" sizeCalculated="true" type="Object">
        <name>airbus_a320</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>252.39651632306254</x>
            <y>125.56735282516269</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="boeing_747" sizeCalculated="true" type="Object">
        <name>boeing_747</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>57.82489739868089</x>
            <y>127.68786666467832</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>airbus_a320</source>
        <target>desguaces_paco</target>
        <name>avionDesguace</name>
        <properties>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>avionRelegado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>105.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>aviones</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>36.0</userOffsetX>
                    <userOffsetY>-14.0</userOffsetY>
                    <attached>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>avionDesguace</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::0</related0>
                        <related1>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[avionDesguace : (avionRelegado:desguaces_paco, aviones:airbus_a320)]</linkValue>
    </edge>
</diagram_Layout>
