<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="a1" sizeCalculated="true" type="Object">
        <name>a1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>20.42065394097564</x>
            <y>58.30310993038634</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="a2" sizeCalculated="true" type="Object">
        <name>a2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>139.36282296262144</x>
            <y>57.94388446353183</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
