<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="Julia" sizeCalculated="true" type="Object">
        <name>Julia</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>238.6390966782705</x>
            <y>128.1207558764587</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Mariano" sizeCalculated="true" type="Object">
        <name>Mariano</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>11.0239470390743</x>
            <y>120.1481245600672</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="vuelo" sizeCalculated="true" type="Object">
        <name>vuelo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>221.25356716764304</x>
            <y>13.36842107055837</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>vuelo</source>
        <target>Julia</target>
        <name>vueloPilotoSecundario</name>
        <properties>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>pilotoS</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>56.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>vuelosS</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>57.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>vueloPilotoSecundario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::0</related0>
                        <related1>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[vueloPilotoSecundario : (pilotoS:Julia, vuelosS:vuelo)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>vuelo</source>
        <target>Julia</target>
        <name>vueloPilotoPrincipal</name>
        <properties>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>pilotoP</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>vuelosP</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>3.0</userOffsetY>
                    <attached>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>vueloPilotoPrincipal</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::0</related0>
                        <related1>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>44.70803023839619</userOffsetX>
                    <userOffsetY>55.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>vuelo</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>9.559048951811917</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Julia</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[vueloPilotoPrincipal : (pilotoP:Julia, vuelosP:vuelo)]</linkValue>
    </edge>
</diagram_Layout>
