reset


------------------ MaxAerolíneasPorPiloto ------------------
--!new Aerolinea('gorrocoptero')
--!new Aerolinea('aguila')
--!new Aerolinea ('flying')

--!new Avion('avionG')
--!new Avion('avionA')
--!new Avion('avionF')

--!new Piloto('PacoEloy')

--!new Vuelo('vueloG')
--!insert(vueloG, PacoEloy) into vueloPilotoPrincipal
--!insert(vueloG, avionG) into vuelos_avion
--!insert(avionG, gorrocoptero) into Contrato

--!new Vuelo('vueloA')
--!insert(vueloA, PacoEloy) into vueloPilotoPrincipal
--!insert(vueloA, avionA) into vuelos_avion
--!insert(avionA, aguila) into Contrato

--!new Vuelo('vueloF')
--!insert(vueloF, PacoEloy) into vueloPilotoPrincipal
--!insert(vueloF, avionF) into vuelos_avion
--!insert(avionF, flying) into Contrato

------------------ AvionEstadoObligatorio ------------------
!new Avion ('avion')

!new Vuelo('vuelo')
!new Hangar ('hangar')
!new Desguace('desguace')

--!insert(vuelo, avion) into avion_volando
--!insert(avion, hangar) into avionHangar
!insert(avion, desguace) into avionDesguace