reset
!new Aerolinea('a1')
!a1.nombre := 'a1'

!new Aerolinea('a2')
!a2.nombre := 'a2'

!new Aerolinea('a3')
!a2.nombre := 'a3'
check

!new Piloto('p1')
!p1.nombre := 'p1'
check

!new Avion('av1')
check

--Comprobación invariante:"MaxAerolineasPorPiloto"
!new Vuelo('v1')
!v1.identificador := '1'

!insert (v1, p1) into vueloPilotoPrincipal
!insert (v1, av1) into vuelos_avion
!insert (av1, a1) into Contrato

!new Vuelo('v2')
!v2.identificador := '2'
!insert (v2, p1) into vueloPilotoPrincipal
!insert (v2, av2) into vuelos_avion
!insert (av1, a2) into Contrato
check

!new Vuelo('v3')
!v3.identificador := '3'
!insert (v3, p1) into vueloPilotoPrincipal
!insert (v3, av1) into vuelos_avion
!insert (av1, a3) into Contrato
check

--!new Vuelo('v2')
--!v2.identificador := '2'

--Descomentar esta línea de código para comprobar que funciona
-- !new Vuelo('v3')
-- !v3.identificador := '1'
check
