reset 
--COMPROBACIONES DE LAS VARIABLES DERIVADAS--
------------------------------------------------------------------
------------------------------
--NUM_VUELOS Y NUM_KILOMETROS
--clase Avión
------------------------------

-- En el siguiente apartado creamos el avion a1 y le añadimos dos vuelos 
-- ,ambos con num_kilometros diferentes. Las variables derivadas deberían
-- dar 2 y 300 respectivamente.

!new Avion('a1')


!new Vuelo('v1')
!v1.identificador := '1'
!v1.num_kilometros := 100


!new Vuelo('v2')
!v2.identificador := '2'
!v2.num_kilometros := 200


!insert (v1,a1) into vuelosAvion
!insert (v2,a1) into vuelosAvion

------------------------------
--PRECIO_TOTAL
--clase Contrato
------------------------------

-- En el siguiente apartado creamos una aerolínea y un avión y creamos 
-- la clase asociación Contrato1 con los datos correspondientes. En
-- este ejemplo el valor de PRECIO_TOTAL==20

!new Aerolinea('aerL1')
!aerL1.nombre := 'iberia'

!new Avion ('a2')

!insert (a2,aerL1) into Contrato --Contrato1
!Contrato1.precio_mes := 10
!Contrato1.num_mes := 2


------------------------------
--PRECIO_TOTAL
--clase Contrato
------------------------------

-- En este apartado crearemos 5 vuelos diferentes y los asociaremos a dos
-- pilotos diferentes, siendo pPro el que verifique que es un piloto pro

---------VUELOS----------
!new Vuelo('v3')
!v3.identificador := '3'
!v3.num_kilometros := 400

!new Vuelo('v4')
!v4.identificador := '4'
!v4.num_kilometros := 150

!new Vuelo('v5')
!v5.identificador := '5'
!v5.num_kilometros := 300

!new Vuelo('v6')
!v6.identificador := '6'
!v6.num_kilometros := 800

!new Vuelo('v7')
!v7.identificador := '7'
!v7.num_kilometros := 10
-------FIN VUELOS--------

---------PILOTOS---------
!new Piloto('pPro')
!pPro.nombre := 'Paco'
!pPro.edad := 32

!new Piloto('p2')
!p2.nombre := 'Lius'
!p2.edad := 10
-------FIN PILOTOS-------

!insert (v3,pPro) into vueloPilotoPrincipal 
!insert (v4,pPro) into vueloPilotoPrincipal
!insert (v7,pPro) into vueloPilotoSecundario
!insert (v6,pPro) into vueloPilotoSecundario
!insert (v5,pPro) into vueloPilotoSecundario

!insert (v7,p2) into vueloPilotoPrincipal
!insert (v6,p2) into vueloPilotoPrincipal
!insert (v5,p2) into vueloPilotoPrincipal
------------------------------------------------------------------