!new Clock('reloj')
!reloj.now := 500

!new TallerOficial('TO1')
!TO1.tiempoGarantiaDias := 20

!new TallerOficial('TO2')
!TO2.tiempoGarantiaDias := 60

--Han pasado más de 4 años desde la fecha de matriculación
--y la revisión que tuvo el día 470 en un taller Oficial le otorga garantía 20 días
--así que en el día 500 que es ahora, ya no está en garantía
!new Coche('Coche1')
!Coche1.fechaMatriculacion := 50

!new Revision('RevisionCoche1')
!RevisionCoche1.fechaFin := 470

!insert(Coche1, RevisionCoche1) into RevisionCoche
!insert(TO1, RevisionCoche1) into RevisionTaller 

--Han pasado menos de 4 años desde la fecha de matriculación
--entonces está en garantía
!new Coche('Coche2')
!Coche2.fechaMatriculacion := 200

--Han pasado más de 4 años desde la fecha de matriculación
--pero la revisión que tuvo el día 450 en un taller Oficial le otorga 
--60 días de garantía, entonces está en garantía hasta el día 510
!new Coche('Coche3')
!Coche3.fechaMatriculacion := 10

!new Revision('RevisionCoche3_1')
!RevisionCoche3_1.fechaFin := 400

!new Revision('RevisionCoche3_2')
!RevisionCoche3_2.fechaFin := 450

!insert(Coche3, RevisionCoche3_1) into RevisionCoche
!insert(Coche3, RevisionCoche3_2) into RevisionCoche
!insert(TO1, RevisionCoche3_1) into RevisionTaller 
!insert(TO2, RevisionCoche3_2) into RevisionTaller 
