!new Clock('reloj')
!reloj.now := 10

!new Coche('c1')

!new Ciudad('ciudad1')
!new Ciudad('ciudad2')
!new Ciudad('ciudad3')


!insert(ciudad1, ciudad2) into Recorrido
!Recorrido1.numKm := 210

!insert(ciudad2, ciudad3) into Recorrido
!Recorrido2.numKm := 100

!new Viaje('v1')
!v1.fechaSalida := 1
!v1.fechaLlegada := 3

!new Viaje('v2')
!v2.fechaSalida := 4
!v2.fechaLlegada := 6

!insert(c1,v1) into ViajeCoche
!insert(v1,Recorrido1) into ViajeRecorrido

!insert(c1,v2) into ViajeCoche
!insert(v2,Recorrido2) into ViajeRecorrido

!insert(c1,ciudad3) into CocheCiudad

check