!new Clock('reloj')
!reloj.now := 10

!new Coche('c1')

!new Ciudad('ciudad1')
!new Ciudad('ciudad2')
!new Ciudad('ciudad3')

!new Recorrido ('r1')
!r1.origen := 'ciudad1'
!r1.destino := 'ciudad2'

!new Recorrido ('r2')
!r2.origen := 'ciudad2'
!r2.destino := 'ciudad3'

!new Viaje('v1')
!v1.fechaSalida := 1
!v1.fechaLlegada := 3

!new Viaje('v2')
!v2.fechaSalida := 4
!v2.fechaLlegada := 6

!insert(c1,v1) into ViajeCoche
!insert(v1,r1) into ViajeRecorrido

!insert(c1,v2) into ViajeCoche
!insert(v2,r2) into ViajeRecorrido

c1.cocheEnCiudad.oclIsUndefined() = false and c1.cocheEnCiudad.nombre = 'ciudad3'
