--En este archivo se comprobará la invariante cocheViajandoOEnCiudad

--Creamos un reloj para controlar el tiempo

!new Clock ('clock')
--!clock.now := 0
--Para que se incumpla la invariante modificamos el dia actual a uno dentro del intervalo 
--del viaje v1
!clock.now := 3

!new Coche ('c1')
!c1.fechaMatriculacion := 1

!new Ciudad ('ciudad1')
!ciudad1.nombre := 'Madrid'

!new Ciudad ('ciudad2')
!ciudad2.nombre := 'Barcelona'

!insert (ciudad1,ciudad2) into Recorrido
!Recorrido1.numKm := 400

!new Viaje ('v1')
!v1.fechaSalida := 1
!v1.fechaLlegada := 4


!insert (v1,Recorrido1) into ViajeRecorrido

!insert (c1,v1) into ViajeCoche

!insert (c1,ciudad1) into CocheCiudad



