--El sistema parte del instante 0
!new Clock ('clock')
!clock.now := 0

!new Coche('coche1')
!coche1.fechaMatriculacion := 0
!coche1.kmAlDia := 27

!insert (clock, coche1) into Time

!new Ciudad ('ciudad1')
!ciudad1.nombre := 'Málaga'

!new Ciudad ('ciudad2')
!ciudad2.nombre := 'Sevilla'

!new Ciudad ('ciudad3')
!ciudad3.nombre := 'Granada'

--El coche está inicialmente en Málaga
!insert (coche1,ciudad1) into CocheCiudad

--Recorrido entre malaga - sevilla 210 km y sevilla - granada 250 km
!insert(ciudad1, ciudad2) into Recorrido
!Recorrido1.numKm := 210

!insert(ciudad2, ciudad3) into Recorrido
!Recorrido2.numKm := 250

