!new Clock('reloj')
!reloj.now := 570

--El coche Audi ha pasado más de 4 años desde la fecha de matriculación
--entonces necesita mantenimiento
!new Coche('Audi')
!Audi.fechaMatriculacion := 20

!insert(reloj, Audi) into Time

!new Revision('RevisionAudi')
!RevisionAudi.fechaFin := 421
!RevisionAudi.tipoRevision := TipoRevision::Mantenimiento

--El coche Seat no ha pasado 4 años desde la fecha de matriculación
--ni un año desde la última revisión de mantenimiento entonces no necesita mantenimiento
!new Coche('Seat')
!Seat.fechaMatriculacion := 200

!insert(reloj, Seat) into Time

!new Revision('RevisionSeat')
!RevisionSeat.fechaFin := 650
!RevisionSeat.tipoRevision := TipoRevision::Mantenimiento

--El coche CitroenC3 ha pasado más de un año desde la última revisión de mantenimiento
--porque la revision 2 es de tipo Averia por lo que no cuenta
--entonces necesita mantenimiento
!new Coche('CitroenC3')
!CitroenC3.fechaMatriculacion := 50

!insert(reloj, CitroenC3) into Time

!new Revision('RevisionCitroen')
!RevisionCitroen.fechaFin := 451
!RevisionCitroen.tipoRevision := TipoRevision::Mantenimiento

!new Revision('RevisionCitroen2')
!RevisionCitroen2.fechaFin := 470
!RevisionCitroen2.tipoRevision := TipoRevision::Averia

!insert(CitroenC3, RevisionCitroen) into RevisionCoche
!insert(Audi, RevisionAudi) into RevisionCoche
!insert(Seat, RevisionSeat) into RevisionCoche
!insert(CitroenC3, RevisionCitroen2) into RevisionCoche

