--El sistema parte del instante 0
!new Clock ('clock')
!clock.now := 6

!new Coche('coche1')
!coche1.fechaMatriculacion := 0

!new Coche('coche2')
!coche2.fechaMatriculacion := 2

!insert (clock, coche1) into Time
!insert (clock, coche2) into Time

!new Ciudad ('ciudad1')
!ciudad1.nombre := 'Málaga'
 
!new Ciudad ('ciudad2')
!ciudad2.nombre := 'Sevilla'

!new Ciudad ('ciudad3')
!ciudad3.nombre := 'Granada'

!new Ciudad('ciudad4') 
!ciudad4.nombre := 'Madrid'

!new Ciudad('ciudad5')
!ciudad5.nombre := 'Barcelona'

--El coche está inicialmente en Málaga
!insert (coche1,ciudad3) into CocheCiudad
!insert (coche2,ciudad4) into CocheCiudad

--Recorrido entre malaga - sevilla 210 km y sevilla - granada 250 km
!insert(ciudad1, ciudad2) into Recorrido
!Recorrido1.numKm := 210

!insert(ciudad2, ciudad3) into Recorrido
!Recorrido2.numKm := 250

!insert(ciudad1, ciudad4) into Recorrido
!Recorrido3.numKm := 500

!insert(ciudad4, ciudad5) into Recorrido
!Recorrido4.numKm := 400

--viaje 1
!new Viaje ('viaje1')
!viaje1.fechaSalida := 0
!viaje1.fechaLlegada := 1

!new Viaje ('viaje2')
!viaje2.fechaSalida := 4
!viaje2.fechaLlegada := 5

!new Viaje ('viaje3')
!viaje3.fechaSalida := 4
!viaje3.fechaLlegada := 5

!new Viaje ('viaje4')
!viaje4.fechaSalida := 8
!viaje4.fechaLlegada := 9


!insert (coche1, viaje1) into ViajeCoche
!insert (coche1, viaje2) into ViajeCoche
!insert (coche2, viaje3) into ViajeCoche
!insert (coche2, viaje4) into ViajeCoche

!insert (viaje1, Recorrido1) into ViajeRecorrido
!insert (viaje2, Recorrido2) into ViajeRecorrido
!insert (viaje3, Recorrido3) into ViajeRecorrido
!insert (viaje4, Recorrido4) into ViajeRecorrido

!new Taller ('taller1')
!taller1.nombre := 'taller1'

!new TallerOficial ('taller2')
!taller2.nombre := 'taller2'
!taller2.tiempoGarantiaDias := 100

!new TallerOficial ('taller3')
!taller3.nombre := 'tallerAhmedSegarro'
!taller3.tiempoGarantiaDias := 100

!new Revision ('revision1')
!revision1.fechaInicio := 2
!revision1.fechaFin := 3

!new Revision ('revision2')
!revision2.fechaInicio := 6
!revision2.fechaFin := 8

!new Revision ('revision3')
!revision3.fechaInicio := 6
!revision3.fechaFin := 7

!insert (taller1, revision1) into RevisionTaller
!insert (taller2, revision2) into RevisionTaller
!insert (taller3, revision3) into RevisionTaller


!insert (coche1, revision1) into RevisionCoche
!insert (coche1, revision2) into RevisionCoche
!insert (coche2, revision3) into RevisionCoche

!insert (ciudad2, taller1) into CiudadTaller
!insert(ciudad3, taller2) into CiudadTaller
!insert(ciudad4, taller3) into CiudadTaller

check