!new Clock ('Today')
!Today.now := 6

!new Coche ('c1')

!new Ciudad('ciudad1')

!new Ciudad('ciudad2')

!new Taller ('t1')

!new Revision ('r1')
!r1.fechaInicio:= 1
!r1.fechaFin := 4

!new Revision('r2')
!r2.fechaInicio:= 5
!r2.fechaFin := 8


!insert (c1,r2) into RevisionCoche
!insert (c1,r1) into RevisionCoche


!insert (t1,r1) into RevisionTaller
!insert (t1,r2) into RevisionTaller


!insert (c1,ciudad1) into CocheCiudad


!insert (ciudad2,t1) into CiudadTaller
-- para que no se cumpla el invariante cambiar ciudad1 por ciudad2


check