!new Clock ('Today')
!Today.now := 6

!new Coche ('c1')

!insert (Today,c1) into Time

!new Ciudad('ciudad1')

!new Ciudad('ciudad2')

!new Taller ('t1')
!new Taller ('t2')

!new Revision ('r1')
!r1.fechaInicio:= 1
!r1.fechaFin := 4

!new Revision('r2')
!r2.fechaInicio:= 5
!r2.fechaFin := 8


!insert (c1,r2) into RevisionCoche
!insert (c1,r1) into RevisionCoche


!insert (t1,r1) into RevisionTaller
!insert (t2,r2) into RevisionTaller


!insert (ciudad1,t1) into CiudadTaller
!insert (ciudad2,t2) into CiudadTaller


!insert (c1,ciudad1) into CocheCiudad
-- para que no se cumpla el invariante cambiar ciudad2 por ciudad1

check